# VetPharmacy

./: .gitignore  VetPharmacy.slnx
api/VetPharmacy.Api/: Program.cs  VetPharmacy.Api.csproj  appsettings.json
api/VetPharmacy.Api/Common/Authorization/: AuthExtensions.cs  ClaimsExtensions.cs  KeycloakClaimsTransformer.cs  Policies.cs  Roles.cs  Schemes.cs  VetPharmacyClaimTypes.cs
api/VetPharmacy.Api/Common/ErrorHandling/: GlobalExceptionHandler.cs
api/VetPharmacy.Api/Data/: DataExtensions.cs  VetPharmacyContext.cs
api/VetPharmacy.Api/Data/Configurations/: ProductEntityConfiguration.cs
api/VetPharmacy.Api/Data/Migrations/: 20260129121647_InitialCreate.Designer.cs  20260129121647_InitialCreate.cs  20260129211239_AddLastModifiedBy.Designer.cs  20260129211239_AddLastModifiedBy.cs  20260130095735_AddCustomBasket.Designer.cs  20260130095735_AddCustomBasket.cs  VetPharmacyContextModelSnapshot.cs
api/VetPharmacy.Api/Data/Models/: BasketItem.cs  CustomerBasket.cs  Product.cs
api/VetPharmacy.Api/Features/Baskets/: BasketConstants.cs  BasketsEndpoints.cs
api/VetPharmacy.Api/Features/Baskets/Authorization/: BasketAuthorizationHandler.cs
api/VetPharmacy.Api/Features/Baskets/GetBasket/: GetBasketDtos.cs  GetBasketEndpoint.cs
api/VetPharmacy.Api/Features/Baskets/UpsertBasket/: UpsertBasketDto.cs  UpsertBasketEndpoint.cs
api/VetPharmacy.Api/Features/Products/: ProductConstants.cs  ProductsEndpoints.cs
api/VetPharmacy.Api/Features/Products/CreateProduct/: CreateProductDtos.cs  CreateProductEndpoint.cs
api/VetPharmacy.Api/Properties/: launchSettings.json
(+15 files in other folders)
